# planb

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/bookworm/planb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bookworm/planb/: DateTimeTypeConverter.java  JodaDateTimeConverter.java  Storage.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java  TaskListFragment.java
app/src/main/java/at/bookworm/planb/dummy/: DummyContent.java
app/src/main/java/at/bookworm/planb/model/: JodaDateTimeListConverter.java  Task.java
app/src/main/res/layout/: activity_task_detail.xml  activity_task_list.xml  fragment_task_detail.xml  fragment_tasklist.xml  fragment_tasklist_item.xml
app/src/main/res/layout-sw600dp/: activity_task_list.xml
app/src/main/res/values/: strings.xml
