apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "at.bookworm.planb"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        preDexLibraries = false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v13:22.0.+"
    compile "com.android.support:appcompat-v7:22.0.+"
    compile "com.android.support:recyclerview-v7:22.0.+"
    compile "com.android.support:cardview-v7:22.0.+"
    androidTestCompile 'info.cukes:cucumber-android:1.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    compile "com.android.support:support-annotations:21.0.3"
    compile "com.netflix.rxjava:rxjava-core:0.20.7"
    compile "com.netflix.rxjava:rxjava-android:0.20.7"
    provided "org.projectlombok:lombok:1.12.6"
    compile 'joda-time:joda-time:2.7'
    compile 'org.joda:joda-convert:1.7'
    compile "org.parceler:parceler-api:0.2.16"
    provided "org.parceler:parceler:0.2.16"
    compile 'com.google.code.gson:gson:2.3'
}
